server.port=8001
spring.application.name=cambio-service

## url eureka
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

## config client
spring.config.import=optional:configserver:

## mysql config
spring.datasource.url=jdbc:mysql://${DATABASE-HOST:localhost}:3306/cambio_service?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:12345}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.api-docs.path=cambio-service/v3/api-docs

## flyway config
spring.flyway.url=jdbc:mysql://${FLYWAY-DATABASE-HOST:localhost}:3306/cambio_service?useTimezone=true&serverTimezone=UTC
spring.flyway.user=${DB_USER:root}
spring.flyway.password=${DB_PASS:12345}

## para dizer que queremos rastrear 100% - em prod correto usar 0.05
spring.sleuth.sampler.propability=1.0
