server.port=8761
spring.application.name=eureka-server

## config client
spring.config.import=optional:configserver:

## para impedir de se autoregistrar - deve tirar a linha abaixo em produtocao
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false